<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tweens</title>
  <style>
    body { 
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      
      display: flex;
      align-items: center;
      justify-content: center;
    }

    *, *::before, *::after {
      box-sizing: border-box;
    }

    nav {
      margin: 0 auto;

      width: 20rem;
      height: 20rem;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }

    a, a:link, a:visited, a:active {
      text-decoration: none;
      color: black;
      letter-spacing: 0.5em;
      line-height: 2.5em;
    }

    a:hover {
      color: rgba(0,0,0,0.5);
    }
  </style>
</head>
<body>
  <nav>
    <a href="simple-tween-1.html">Simple Tween</a>
    <a href="simple-tween-2.html">Timeline Tween</a>
    <a href="simple-tween-3.html">Stagger Tween</a>
  </nav>
</body>
</html>
