<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tween Playground | Timeline Max</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
    }

    a, a:link, a:visited, a:active {
      text-decoration: none;
      color: black;
      line-height: 2.5em;
    }

    a:hover {
      color: rgba(0,0,0,0.5);
    }

    .circle {
      position: absolute;
      top: 25%;
      left: 25%;

      background-color: red;
      height: 150px;
      width: 150px;
      border-radius: 50%;
    }

    .square {
      position: absolute;
      top: 25%;
      left: 25%;

      background-color: green;
      height: 150px;
      width: 150px;
    }

    .rectangle {
      position: absolute;
      top: 35%;
      left: 35%;

      background-color: pink;
      height: 150px;
      width: 250px;
    }

    .oval {
      position: absolute;
      top: 45%;
      left: 35%;
      border-radius: 50%;

      background-color: cyan;
      height: 150px;
      width: 250px;
    }
  </style>
</head>
<body>
    <a href="index.html">Back</a>

    <div class="circle"></div>
    <div class="square"></div>
    <div class="rectangle"></div>
    <div class="oval"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
  <script>
    var tlanimation = new TimelineMax();

    tlanimation
      .to('.circle', 1, {
        x: 150,
        backgroundColor: 'blue',
        ease: Power2.easeOut
      })
      .to('.square', 1, {
        x: -150,
        y: -150,
        scale: 2,
        delay: 0,
        ease: Back.easeOut
      })
      .to('.rectangle', 2, {
        x: 30,
        y: 30,
        rotation: 540,
        opacity: 0.5,
        ease: Bounce.easeOut
      })
      .to('.oval', 2, {
        x: 30,
        y: 30,
        rotation: 540,
        opacity: 0.5,
        ease: Elastic.easeOut
      });
  </script>
</body>
</html>
