<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tween Playground | Triple Parallax</title>

  <style>
    body {
      position: relative;
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
    }

    a, a:link, a:visited, a:active {
      text-decoration: none;
      color: black;
      line-height: 2.5em;
      position: fixed;
      top: 0;
      color: white;
      z-index: 1000;
    }

    .parallax {
      width: 100vw;
      height: 100vh;

      overflow: scroll;
      perspective: 2px;
    }

    [id^=s] {
      width: 100vw;
      height: 100vh;
      position: relative;
    }

    [id^=s]::after {
      content: " ";
      position: absolute;
      top: 0;
      left: 0;
      transform: translateZ(-3px) scale(1.5);
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 100%;
    }

    #s1 {
      background-image: linear-gradient(105deg, #845EC2 50%, #D65DB1 100%);
    }

    #s2::after {
      z-index: -1;
      background-image: url('assets/mountains.jpeg');
    }

    #s3 {
      background-image: linear-gradient(105deg, #B39CD0 50%, #FBEAFF 100%);
    }

    #s4::after {
      z-index: -2;
      background-image: url('assets/antelope.jpeg');
    }

    #s5 {
      background-image: linear-gradient(105deg, #FFC75F 50%, #F9F871 100%);
    }

    #s6::after {
      z-index: -3;
      background-image: url('assets/red-panda.jpeg');
    }
  </style>
</head>
<body>
  <a href="index.html">Back</a>

  <main class="parallax">
    <section id="s1">
      Section 1
    </section>
  
    <section id="s2">
      Section 2
    </section>
  
    <section id="s3">
      Section 3
    </section>
  
    <section id="s4">
      Section 4
    </section>
  
    <section id="s5">
      Section 5
    </section>
  
    <section id="s6">
      Section 6
    </section>
  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
</body>
</html>
