<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stagger!!!</title>
  <style>
    body {
      position: relative;
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
    }

    a, a:link, a:visited, a:active {
      text-decoration: none;
      color: black;
      line-height: 2.5em;
    }

    a:hover {
      color: rgba(0,0,0,0.5);
    }

    .pendulumn {
      position: absolute;
      top: 28%;
      left: 33%;
      width: 20%;
      height: 40%;
    }

    .pendulumn__bar {
      position: absolute;
      left: 87%;
      bottom: -2%;

      width: 2.5rem;
      height: 20rem;
      background-color: goldenrod;
      border-radius: 100%;
    }

    .pendulumn__head {
      position: absolute;
      left: 87%;
      bottom: -14%;
      transform: translate(-24%, 0);
      padding: 0;

      border-radius: 50%;
      background-color: goldenrod;
      width: 5rem;
      height: 5rem;
    }

    .pendulumn__head-center {
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(50%, 50%);

      width: 50%;
      height: 50%;
      background-color: rebeccapurple;
      border-radius: 100%;
    }
  </style>
</head>
<body>
  <a href="index.html">Back</a>

  <div class="pendulumn">
    <div class="pendulumn__bar"></div>
    <div class="pendulumn__head">
      <div class="pendulumn__head-center"></div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
  <script> 
    TweenMax.set('.pendulumn', { rotate: -30 });
  
    var tlanimation = new TimelineMax({
      repeat: -1,
      repeatDelay: .1
    });

    tlanimation
      .to('.pendulumn', 1.5, { 
        rotate: 30, 
        transformOrigin: 'top 100%' 
      })
      .to('.pendulumn', 1.5, { 
        rotate: -30,
        transformOrigin: 'top 100%'  
      })
  </script>
</body>
</html>
