<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Tween 1</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
    }

    a, a:link, a:visited, a:active {
      text-decoration: none;
      color: black;
      line-height: 2.5em;
    }

    a:hover {
      color: rgba(0,0,0,0.5);
    }

    .circle {
      position: absolute;
      top: 25%;
      left: 25%;

      background-color: red;
      height: 150px;
      width: 150px;
      border-radius: 50%;
    }

    .square {
      position: absolute;
      top: 25%;
      left: 25%;

      background-color: green;
      height: 150px;
      width: 150px;
    }
  </style>
</head>
<body>
    <a href="index.html">Back</a>

    <div class="circle"></div>
    <div class="square"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
  <script>
    var circleTween = {
      x: 150,
      backgroundColor: 'blue'
    };
    
    var squareTween = {
      x: -150,
      y: -150,
      scale: 2,
      delay: 0,
      ease: Back.easeOut
    }
    
    TweenMax.to('.circle', 1, circleTween);
    TweenMax.to('.square', 20, squareTween);
  </script>
</body>
</html>
