<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tween Playground | Playback Tween</title>
  <style>
    body {
      position: relative;
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
    }

    a, a:link, a:visited, a:active {
      text-decoration: none;
      color: black;
      line-height: 2.5em;
    }

    a:hover {
      color: rgba(0,0,0,0.5);
    }

    .canvas {
      position: relative;

      width: 90vw;
      height: 75vh;
      margin: 0 auto;

      display: flex;
      flex-wrap: wrap;
      overflow: hidden;
    }
    .canvas__square {
      width: 8rem;
      height: 8rem;
      background-color: black;
      margin: 0;
    }
    .canvas__text {
      z-index: 1;
      color: white;
      position: absolute;
      top: 0;
      left: 0;
    }
    #startText {
      opacity: 1;
    }
    #endText {
      opacity: 0;
    }

    .playback {
      position: fixed;
      bottom: 0;

      width: 100vw;
      height: 10vh;
    }
  </style>
</head>
<body>
    <a href="index.html">Back</a>

    <div class="canvas">
      <h1 id="startText" class="canvas__text">Now you see me...</h1>
      <h1 id="endText" class="canvas__text">... And now you don't?</h1>
      <div class="canvas__square"></div>
      <div class="canvas__square"></div>
      <div class="canvas__square"></div>
      <div class="canvas__square"></div>
      <div class="canvas__square"></div>
      <div class="canvas__square"></div>
      <div class="canvas__square"></div>
      <div class="canvas__square"></div>
      <div class="canvas__square"></div>
      <div class="canvas__square"></div>
    </div>

    <div class="playback"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
  <script>
    var tlanimation = new TimelineMax({
      repeat: -1
    });

    tlanimation
      .staggerTo('.canvas__square', .75, {
        rotationX: 180,
        rotationY: 180, 
        transformOrigin: 'center',
        force3D: true,
        transformPerspective: 3000,
        transformStyle: 'preserve-3d',
        delay: .5,
        backgroundColor: 'white'
      }, 0.1)
      .to('#startText', .01, {
        opacity: 0
      }, 'textTransition')
      .to('#endText', .01, {
        opacity: 1
      }, 'textTransition')
      .staggerTo('.canvas__square', 1, {
        rotationX: -180,
        rotationY: -180, 
        transformOrigin: 'center',
        force3D: true,
        transformPerspective: 3000,
        transformStyle: 'preserve-3d',
        delay: .5,
        backgroundColor: 'black'
      }, -0.1);
  </script>
</body>
</html>
